[DEFAULT]
region = ap-southeast-2
stack_name = JenkinsOnAWS

# Network settings
cidr = 10.0.0.0/24

# ECS w/EC2 Jenkins Master
ec2_enabled = no
instance_type = t3.xlarge
ec2_cpu = 4096
ec2_memory_limit_mib = 8192

# Fargate Jenkins Master 
fargate_enabled = yes
fargate_cpu = 4096
fargate_memory_limit_mib = 8192

jenkins_url = http://master.jenkins:8080